<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title> Bean There. Coffee </title>
</head>
<body>
    

<header class="header">

    <a href="#" class="logo">
        <a href="index.html" class="logo">Bean<span>There.</span></a>
    </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about">about</a>
        <a href="menu">menu</a>
        <a href="products">products</a>
        <a href="review">review</a>
        <a href="contact">contact</a>
        <a href="blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>Every Sip is an <span> Experience</span></h3>
        <p>Start your day right with a cup of perfection at <span>bean  there.</span></p>
        <a href="#" class="btn">get yours now</a>
    </div>

</section>


</body>
</html>